Akademia C/Easy.xaml

<Window x:Class="Akademia_C.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akademia_C"
        mc:Ignorable="d"
        Title="Easy" Height="600" Width="795">
    <Grid Background="#FF4DAC49">
        <Button Content="Back to main menu" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="377" Height="87" FontSize="36" FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB8E6BC" Offset="0"/>
                    <GradientStop Color="#FF384938" Offset="0.818"/>
                    <GradientStop Color="#FF4E874E" Offset="0.485"/>
                    <GradientStop Color="#FF131D14" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Time Left" HorizontalAlignment="Left" Margin="28,28,0,0" VerticalAlignment="Top" Height="43" Width="188" Background="#FF1A381B" Foreground="#FFEAE4E4" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label x:Name="TimeLabel" Content="" HorizontalAlignment="Left" Margin="28,71,0,0" Height="43" Width="188" Background="#FF1A381B" Foreground="#FFEAE4E4" FontSize="24" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Image x:Name="ImgPoland" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="472" Margin="158,124,0,0" Visibility="Visible">
            <Image.Source>
                <BitmapImage UriSource="file:///E:/Zapisy/Visual Studio/Akademia C%23/Akademia C/Akademia C/bin/Debug/Polska.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="ImgUSA" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="472" Margin="158,124,0,0" Visibility="Visible">
            <Image.Source>
                <BitmapImage UriSource="file:///E:/Zapisy/Visual Studio/Akademia C%23/Akademia C/Akademia C/bin/Debug/USA.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="ImgChiny" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="472" Margin="158,124,0,0" Visibility="Visible">
            <Image.Source>
                <BitmapImage UriSource="file:///E:/Zapisy/Visual Studio/Akademia C%23/Akademia C/Akademia C/bin/Debug/Chiny.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="ImgFrancja" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="472" Margin="158,124,0,0" Visibility="Collapsed">
            <Image.Source>
                <BitmapImage UriSource="file:///E:/Zapisy/Visual Studio/Akademia C%23/Akademia C/Akademia C/bin/Debug/Francja.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="ImgGrecja" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="472" Margin="158,124,0,0" Visibility="Visible">
            <Image.Source>
                <BitmapImage UriSource="file:///E:/Zapisy/Visual Studio/Akademia C%23/Akademia C/Akademia C/bin/Debug/Grecja.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="ImgHiszpania" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="472" Margin="158,124,0,0" Visibility="Visible">
            <Image.Source>
                <BitmapImage UriSource="file:///E:/Zapisy/Visual Studio/Akademia C%23/Akademia C/Akademia C/bin/Debug/Hiszpania.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="ImgJaponia" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="472" Margin="158,124,0,0" Visibility="Visible">
            <Image.Source>
                <BitmapImage UriSource="file:///E:/Zapisy/Visual Studio/Akademia C%23/Akademia C/Akademia C/bin/Debug/Japonia.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="ImgNiemcy" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="472" Margin="158,124,0,0" Visibility="Visible">
            <Image.Source>
                <BitmapImage UriSource="file:///E:/Zapisy/Visual Studio/Akademia C%23/Akademia C/Akademia C/bin/Debug/Niemcy.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="ImgRosja" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="472" Margin="158,124,0,0" Visibility="Visible">
            <Image.Source>
                <BitmapImage UriSource="file:///E:/Zapisy/Visual Studio/Akademia C%23/Akademia C/Akademia C/bin/Debug/Rosja.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="ImgWlochy" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="472" Margin="158,124,0,0" Visibility="Visible">
            <Image.Source>
                <BitmapImage UriSource="file:///E:/Zapisy/Visual Studio/Akademia C%23/Akademia C/Akademia C/bin/Debug/Wlochy.jpg"/>
            </Image.Source>
        </Image>

    </Grid>
</Window>
