Akademia C/Akademia C/Easy.xaml

<Window x:Class="Akademia_C.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akademia_C"
        mc:Ignorable="d"
        Title="Easy" Height="600" Width="795">
    <Grid Background="#FF4DAC49" Margin="0,0,3,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="446*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Back to main menu" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="353" Height="79" FontSize="36" FontWeight="Bold" Click="Button_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB8E6BC" Offset="0"/>
                    <GradientStop Color="#FF384938" Offset="0.818"/>
                    <GradientStop Color="#FF4E874E" Offset="0.485"/>
                    <GradientStop Color="#FF131D14" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="ImgPoland" HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="441" Margin="150,113,0,0" Visibility="Visible" Grid.ColumnSpan="2">
            <Image.Source>
                <BitmapImage UriSource="file:///E:/Zapisy/Visual Studio/Akademia C%23/Akademia C/Akademia C/bin/Debug/Polska.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="ImgUSA" HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="441" Margin="150,113,0,0" Visibility="Visible" Grid.ColumnSpan="2">
            <Image.Source>
                <BitmapImage UriSource="file:///E:/Zapisy/Visual Studio/Akademia C%23/Akademia C/Akademia C/bin/Debug/USA.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="ImgChiny" HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="441" Margin="150,113,0,0" Visibility="Visible" Grid.ColumnSpan="2">
            <Image.Source>
                <BitmapImage UriSource="file:///E:/Zapisy/Visual Studio/Akademia C%23/Akademia C/Akademia C/bin/Debug/Chiny.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="ImgFrancja" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="472" Margin="158,124,0,0" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Image.Source>
                <BitmapImage UriSource="file:///E:/Zapisy/Visual Studio/Akademia C%23/Akademia C/Akademia C/bin/Debug/Francja.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="ImgGrecja" HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="441" Margin="150,113,0,0" Visibility="Visible" Grid.ColumnSpan="2">
            <Image.Source>
                <BitmapImage UriSource="file:///E:/Zapisy/Visual Studio/Akademia C%23/Akademia C/Akademia C/bin/Debug/Grecja.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="ImgHiszpania" HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="441" Margin="150,113,0,0" Visibility="Visible" Grid.ColumnSpan="2">
            <Image.Source>
                <BitmapImage UriSource="file:///E:/Zapisy/Visual Studio/Akademia C%23/Akademia C/Akademia C/bin/Debug/Hiszpania.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="ImgJaponia" HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="441" Margin="150,113,0,0" Visibility="Visible" Grid.ColumnSpan="2">
            <Image.Source>
                <BitmapImage UriSource="file:///E:/Zapisy/Visual Studio/Akademia C%23/Akademia C/Akademia C/bin/Debug/Japonia.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="ImgNiemcy" HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="441" Margin="150,113,0,0" Visibility="Visible" Grid.ColumnSpan="2">
            <Image.Source>
                <BitmapImage UriSource="file:///E:/Zapisy/Visual Studio/Akademia C%23/Akademia C/Akademia C/bin/Debug/Niemcy.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="ImgRosja" HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="441" Margin="150,113,0,0" Visibility="Visible" Grid.ColumnSpan="2">
            <Image.Source>
                <BitmapImage UriSource="file:///E:/Zapisy/Visual Studio/Akademia C%23/Akademia C/Akademia C/bin/Debug/Rosja.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="ImgWlochy" HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="441" Margin="150,113,0,0" Visibility="Visible" Grid.ColumnSpan="2">
            <Image.Source>
                <BitmapImage UriSource="file:///E:/Zapisy/Visual Studio/Akademia C%23/Akademia C/Akademia C/bin/Debug/Wlochy.jpg"/>
            </Image.Source>
        </Image>
        <Button x:Name="ButtonA" Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" RenderTransformOrigin="1.307,11.182" Margin="318,437,0,0" Click="Button_Click_1" Height="18" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelA" Content="Label" HorizontalAlignment="Left" Margin="15,403,0,0" VerticalAlignment="Top" Height="39" Width="303" Background="White"/>
        <Label x:Name="LabelB" Content="Label" HorizontalAlignment="Left" Margin="43,402,0,0" VerticalAlignment="Top" Height="39" Width="304" Background="White" Grid.Column="1"/>
        <Label x:Name="LabelC" Content="Label" HorizontalAlignment="Left" Margin="15,474,0,0" VerticalAlignment="Top" Height="40" Width="303" Background="White"/>
        <Label x:Name="LabelD" Content="Label" HorizontalAlignment="Left" Margin="43,474,0,0" VerticalAlignment="Top" Height="40" Width="304" Background="White" Grid.Column="1"/>
        <Button x:Name="ButtonC" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" RenderTransformOrigin="1.307,11.182" Margin="318,458,0,0" Click="Button_Click_3" Height="19" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonB" Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" RenderTransformOrigin="1.307,11.182" Margin="17,437,0,0" Click="Button_Click_2" Height="18" Grid.Column="1"/>
        <Button x:Name="ButtonD" Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" RenderTransformOrigin="1.307,11.182" Margin="17,457,0,0" Click="Button_Click_4" Height="19" Grid.Column="1"/>

    </Grid>
</Window>
