Akademia C/Akademia C/Levels.xaml

<Window x:Class="Akademia_C.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akademia_C"
        mc:Ignorable="d"
        Title="Levels" Height="584.765" Width="778.765">
    <Grid Width="795" Height="600" Background="#FF818181" Margin="0,0,-24,-45" VerticalAlignment="Top">
        <Button Content="Easy" HorizontalAlignment="Left" Margin="200,162,0,0" VerticalAlignment="Top" Width="377" Height="87" FontSize="36" FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF404040" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Normal" HorizontalAlignment="Left" Margin="200,294,0,0" VerticalAlignment="Top" Width="377" Height="87" FontSize="36" FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF404040" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Hard" HorizontalAlignment="Left" Margin="200,429,0,0" VerticalAlignment="Top" Width="377" Height="87" FontSize="36" FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF404040" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" Text="        Choose difficulty" VerticalAlignment="Top" Width="466" Margin="160,28,0,0" Background="#FF697099" FontSize="36" FontWeight="Bold" FontStyle="Italic" TextChanged="TextBox_TextChanged"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="82,130,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
